<?php
$width = 10;
$height = 20;
$pi = 3.14152;
$radius = 10;
$length = 10;

$tri_area = $width*$height/2;               // 삼각형 공식
$qua_area = $width*$height;                 //사각형 공식
$sir_area = $pi*$radius^2;                  //원 공식
$sixqua_area = $width*$length*$height;      // 직육면체 공식
$longsir_area = $pi*$radius^2*$height;      //원통 공식
$ball_area = 4/3*$pi*$radius^3;             //구 공식식

echo("삼각형 면적 : ".$tri_area);
echo("\n");
echo("사각형면적 : ".$qua_area);
echo("\n");
echo("원 면적 : ".$sir_area);
echo("\n");
echo("직육면체 체적 : ".$qua_area);
echo("\n");
echo("원통  체적 : ".$longsir_area);
echo("\n");
echo("구 체적 : ".$ball_area);
?>
